WORDPRESS_DB_HOST=blog.deformatibew.con.private:3306
WORDPRESS_DB_NAME=wp2022p10
WORDPRESS_DB_USER=adminwp10
WORDPRESS_DB_PASSWORD=pass2pass

#PMA_HOST=blog.deformatibew.con:3306
#PMA_USER=wpuser
#PMA_PASSWORD=pass2pass
